File: examples/bench_advection.f95

  subroutine lax_wendroff(nt, c, q_init, q)
    use adjac
    implicit none
    integer, intent(in) :: nt
    double precision, intent(in) :: c
    type(adjac_double), intent(in) :: q_init(nx)
    type(adjac_double), intent(inout) :: q(nx)

    type(adjac_double) :: flux(nx-1)
    integer :: i, j

    do i = 1, nx
       q(i) = q_init(i)
    end do

    do j = 1, nt
       do i = 1, nx-1
          flux(i) = 0.5d0*c*(q(i)+q(i+1)+c*(q(i)-q(i+1)))
       end do
       do i = 2, nx-1
          q(i) = q(i) + flux(i-1) - flux(i)
       end do
       q(1) = q(nx-1)
       q(nx) = q(2)
    end do
  end subroutine lax_wendroff

File: examples/bench_advection_adept.cpp
// Lax-Wendroff scheme applied to linear advection
void
lax_wendroff(int nt, double c, const adouble q_init[NX], adouble q[NX])
{
    preallocate_statements((nt+1)*NX*3);
    preallocate_operations((nt+1)*NX*7);
    adouble flux[NX-1];                        // Fluxes between boxes
    for (int i=0; i<NX; i++) {
        q[i] = q_init[i]; // Initialize q
    }
    for (int j=0; j<nt; j++)
    {
        for (int i=0; i<NX-1; i++) {
            flux[i] = 0.5*c*(q[i]+q[i+1]+c*(q[i]-q[i+1]));
        }
        for (int i=1; i<NX-1; i++) {
            q[i] += flux[i-1]-flux[i];
        }
        q[0] = q[NX-2];
        q[NX-1] = q[1];          // Treat boundary conditions
    }
}
